# JavaApiTest

./: pom.xml
data/: apitest.xlsx  result.xlsx  result2019-03-10_16_03_14.xlsx  result2019-03-10_16_20_07.xlsx  result2019-03-10_16_28_06.xlsx
src/main/java/com/testfan/apitest/api/: ApiTest.java  ParameterBean.java  TestCase.java  TestCaseResult.java
src/main/java/com/testfan/apitest/utils/: CorrelationUtils.java  DbCheck.java  EmailUtils.java  HttpClientUtils.java  HttpRequest.java  JDBCUtils.java  MapUtils.java  PropertiesUtils.java
src/main/resources/: apitest.xlsx  c3p0-config.xml  log4j2.xml
